# Global environment variables
NODE_ENV=develop
DEBUG=true

PORT=4000
UPLOAD_PATH=

# Results
RESULTS_DRIVER=local
RESULTS_TEMP_PATH=
RESULTS_SAVE_PATH=

# Runner
RUNNER_THROUGHPUT=100
REQUEST_RETRIES_COUNT=5
REQUEST_RETRIES_DELAY=1000
REQUEST_TIMEOUT=5000

# Logger
LOG_LEVEL=debug
LOG_TIME_FORMAT=YYYY-MM-DDTHH:mm:ss.SSS
LOG_TO_FILE=true
LOG_FILE_PATH=
## log file size in mega
LOG_FILE_MAXSIZE=10
